titanium.platform=/Users/toshiro/Library/Application Support/Titanium/mobilesdk/osx/6.0.0.v20151223003308/android
android.platform=/Users/toshiro/Library/android-sdk-macosx/platforms/android-23
google.apis=/Users/toshiro/Library/android-sdk-macosx/add-ons/addon-google_apis-google-23
